<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat with Kay</title>
  <link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	:root {
	  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	  --msger-bg: #fff;
	  --border: 2px solid #ddd;
	  --left-msg-bg: #ececec;
	  --right-msg-bg: #579ffb;
	}

	html {
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  margin: 0;
	  padding: 0;
	  box-sizing: inherit;
	}

	body {
    background-image: url(https://www.amd.com/content/dam/amd/en/images/backgrounds/abstract/2326080-teal-dots.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
	  display:flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;

	  font-family: Helvetica, sans-serif;
	}

	.msger {
	  display: flex;
	  flex-flow: column wrap;
	  justify-content: space-between;
	  width: 100%;
	  max-width: 700px;
	  margin: 25px 10px;
	  height: calc(100% - 100px);
	  border: var(--border);
	  border-radius: 5px;
	  background: var(--msger-bg);
	  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

	}

	.msger-header {
	  /* display: flex; */
	  font-size: medium;
	  justify-content: space-between;
	  padding: 10px;
	  text-align: center;
	  border-bottom: var(--border);
	  background: #eee;
	  color: #666;
	}

	.msger-chat {
	  flex: 1;
	  overflow-y: auto;
	  padding: 10px;
	}
	.msger-chat::-webkit-scrollbar {
	  width: 6px;
	}
	.msger-chat::-webkit-scrollbar-track {
	  background: #ddd;
	}
	.msger-chat::-webkit-scrollbar-thumb {
	  background: #bdbdbd;
	}
	.msg {
	  display: flex;
	  align-items: flex-end;
	  margin-bottom: 10px;
	}

	.msg-img {
	  width: 50px;
	  height: 50px;
	  margin-right: 10px;
	  background: #ddd;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	  border-radius: 50%;
	}
	.msg-bubble {
	  max-width: 450px;
	  padding: 15px;
	  border-radius: 15px;
	  background: var(--left-msg-bg);
	}
	.msg-info {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 10px;
	}
	.msg-info-name {
	  margin-right: 10px;
	  font-weight: bold;
	}
	.msg-info-time {
	  font-size: 0.85em;
	}

	.left-msg .msg-bubble {
	  border-bottom-left-radius: 0;
	}

	.right-msg {
	  flex-direction: row-reverse;
	}
	.right-msg .msg-bubble {
	  background: var(--right-msg-bg);
	  color: #fff;
	  border-bottom-right-radius: 0;
	}
	.right-msg .msg-img {
	  margin: 0 0 0 10px;
	}

	.msger-inputarea {
	  display: flex;
	  padding: 10px;
	  border-top: var(--border);
	  background: #eee;
	}
	.msger-inputarea * {
	  padding: 10px;
	  border: none;
	  border-radius: 3px;
	  font-size: 1em;
	}
	.msger-input {
	  flex: 1;
	  background: #ddd;
	}
	.msger-send-btn {
	  margin-left: 10px;
	  background: rgb(0, 196, 65);
	  color: #000000;
	  font-weight: bold;
	  cursor: pointer;
	  transition: background 0.23s;
	}
	.msger-send-btn:hover {
	  background: rgb(0, 180, 50);
	}

	.msger-chat {
	  background-color: white;
	  /*background-image: url("https://th.bing.com/th/id/OIP.igHaNytA8mbd1lbiEeJ8MAHaEK?w=296&h=166&c=7&o=5&dpr=1.25&pid=1.7");*/
    background-repeat: no-repeat;
    background-size: cover;
	}
</style>
</head>

<body>


  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i></i> <p style="font-size:22px;"><b>KAY </b><p><i></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://cdn-icons-png.freepik.com/256/2814/2814666.png?ga=GA1.1.126225253.1706082056&semt=ais)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Kay</div>
          </div>

          <div class="msg-text">
            Hey, I am Kay 🤖 Enter you message below to talk to me.
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea" action="" method="post">

    <input type="text" class="msger-input" id="textInput" placeholder="Enter your message. Type 'help' to learn about my capabilities!" >


       <button type="submit" class="msger-send-btn">Send</button>

    </form>
  </section>



  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

  function play() {
  var audio = new Audio('Handbell-ringing-sound-effect.mp3');
  audio.play();
  }

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://cdn-icons-png.freepik.com/256/2814/2814666.png?ga=GA1.1.126225253.1706082056&semt=ais";
    const PERSON_IMG = "https://cdn-icons-png.freepik.com/256/560/560277.png?ga=GA1.1.126225253.1706082056&semt=ais";
    const BOT_NAME = "Kay";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
	temp=msgText.split(':')
      if((temp[0].toLowerCase()).trim()=='google')
      {search='https://www.google.com/search?q=' + temp[1].trim()
      window.open(search)}
      if (!msgText) return;
      if((temp[0].toLowerCase()).trim()=='set a timer')
      {
      play()}


      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        msgText = data;
        msgText=msgText.split("\n")
        var i;
        for(i=0;i<msgText.length;i++)
        {
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText[i]);
      }
      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>
  <p style="position: fixed;bottom: 0;left: 5px; bottom: 14px;font-size: 14px;"><a href="/">Go to Main Page</a></p>

  <p style="position: fixed; bottom: 0; left: 770px; font-size: 14px; color: black;">
    Created by <a target='_blank' href='https://jaris-fenner.notion.site/jaris-fenner/Portfolio-4f2d1727b3a641db8aeb46cc487c2868'>Jaris Fenner</a>,
    Copyright &copy; 2024 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project Github:
    <a target="_blank" href="https://github.com/Kaaykun/KayBot">KayBot</a>
  </p>

</body>

</html>
