<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kay, A Deep-Learning Chatbot</title>
  <link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
  <style media="screen">
    body {
      background-image: url(https://www.amd.com/content/dam/amd/en/images/backgrounds/abstract/2326080-teal-dots.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #chat {
      position: fixed;
      left: 815px;
      font-size: 18px;
      bottom: 150px;
      color: white;
      background-color: black;
      height: 50px;
      width: 140px;
      border-radius: 12px;
    }

    h1 {
      position: fixed;
      left: 650px;
      top: 40px;
      font-size: 80px;
      color: #ffffff;
      font-family: sans-serif;
    }

    h2 {
      position: fixed;
      left: 500px;
      top: 130px;
      font-size: 60px;
      color: #ffffff;
      font-family: sans-serif;
    }

    .boxed {
      width: 900px;
      height: 300px;
      position: fixed;
      left: 460px;
      top: 340px;
      font-size: 24px;
      color: #ffffff;
      font-family: sans-serif;
      font-weight: bold;
      text-align: justify;
    }

  </style>
</head>

<body>

  <br><br><br>
  <!-- https://i.gifer.com/3q63.gif -->
  <img src="https://cdn-icons-png.freepik.com/256/2814/2814666.png?ga=GA1.1.126225253.1706082056&semt=ais" height="320" width="320" style="position: fixed; left: 70px; top: 120px;" alt="Animated GIF">

  <h1><b>Hi, I am Kay!</b></h1>
  <h2><b>Your Deep Learning Chatbot</b></h2>

  <div class="boxed">
    <b>I am a multi-purpose chatbot, who can chat with you and help with your daily tasks. I can access google search, tell the weather, set a timer, and much more. To view a complete list of my features and how to access them, message 'help' on the chat screen.</b>

    <input id="chat" type="button" value="Let's Chat" onclick="window.open('/chat','_self')">
  </div>

  <p style="position: fixed; bottom: 0; left: 770px; font-size: 14px; color: rgb(255, 255, 255);">
    Created by <a target='_blank' href='https://jaris-fenner.notion.site/jaris-fenner/Portfolio-4f2d1727b3a641db8aeb46cc487c2868'>Jaris Fenner</a>,
    Copyright &copy; 2024 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project Github:
    <a target="_blank" href="https://github.com/Kaaykun/KayBot">KayBot</a>
  </p>

</body>

</html>
